
<!--

                     pictures of girls (gif page) by fakehelper
 
                        credits
                            - google fonts
                            - liquido (hosted by me)
                            - gradient background by shudesigns
                            - tumblr controls by cyantists
   
                    search :root to change the colors!!
    
-->
<!DOCTYPE html>
<html>
<head>

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<!--- fonts --->
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700|Lato:400,700|Open+Sans:400,700|Roboto:400,700" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@latest/picturesofgirls/picturesofgirls.css" />

<style type="text/css">

                        /* CHANGE THEME COLORS HERE 
*/                        

:root {
                        --main-txt-color: #222;
                        --second-txt-color: #fff; 
                        --border-color: #fff;
                        --accent: #fbde95;
                        --solid-bg-color: #f6f6f6;
                        --margins:20px;
                        
                    /* change your gif size here */        
                        --gif-width:245px;
                        --gif-height:160px;

                    /* change your gif size here */        
                        --icon-width:100px;
                        --icon-height:100px;
                        
                /* if using gradient bg, change colors here */
                 
                        --gradient-colors:#a4d7e0,#a4e0de,#fbde95;
}



body {
    color:var(--main-txt-color);
    overflow:hidden;
}

p {
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:12px;
}
    
    
a {
    color:var(--second-txt-color);
    text-decoration:none;
    font-weight:bold;
    
}

h2 {
    font-family:'liquidofluid';
    font-size:50px;
    font-weight:normal;
    margin-bottom:-6px;
    -webkit-text-stroke: 1px var(--second-txt-color);
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

/* dont want the liquido font? try this instead 

h2 {
    color:var(--second-txt-color);
    font-family:'karla';
    font-size:30px;
    font-weight:bold;
    margin-bottom:-6px;

}
*/


h4 {
    width:200px; /* change width of subtitle here in case it's not long enough */
    height:20px;
    background-color:var(--second-txt-color);
    color:var(--main-txt-color);
    font-family:'karla';
    font-style:italic;
    font-weight:bold;
    font-size:13px;
    line-height:20px;
    text-transform:uppercase;
    margin-bottom:20px;
    border-radius:50px;
    padding:0px, 10px, 0px, 10px;
    
}

/* trigger warnings */
.twb::before {
    color:var(--second-txt-color);
}

.tws::before {
    color:var(--main-txt-color);
    background-color:var(--accent);
}

/* icon tws */

.twb-icon::before {
    color:var(--second-txt-color);
}

.tws-icon::before {
    color:var(--main-txt-color);
    background-color:var(--accent);
}

/* container */
#trunk {
    width:calc(70% - 20px);
    padding:10px;
}


/* right container */
.right {
    width:calc(30% - 20px);
    margin-left:calc(70% + 22px);
}

.treetop {
    left:-10px;
}

/* episode titles, change width if it's not long enough!!  */
.branch {
    width:300px;
    height:28px;
    background: var(--second-txt-color);
    
}

.branch h3{
    color:var(--main-txt-color);
    
}

.branch h3:before {
    content:'\eb9d'; /* change icon here for footage/episode titles using honeybee font  */
    font-size:12px;
    line-height:12px;
    font-weight:normal;
    padding-right:6px;
    padding-top:4px;

}
    
</style>
</head>
<body>

<div id="background"></div>
<div class="right">
<div class="treetop">
<center><h2>faceclaim</h2>
<h4>• in FOOTAGE (20XX) •</h4>
<p>This page contains <b>###</b> gifs of the actor <b>Faceclaim</b> as <i>character</i> in the show/movie/etc <b><i>Footage (20XX)</i></b>. Faceclaim is of <a href="#">some</a> descent, please cast them accordingly.<br><br>

Here is where you can put your rules! Or not! Maybe just tell everyone about your day, link to your mixtape, idk you do you.</p> 
</center>

</div>
</div>

<div id="trunk"><center>
<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>
<p><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><a class="tws" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><a class="twb" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image">
</p>


<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>
<p><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><a class="tws" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><a class="twb" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/111111/cccccc?text=245+x+160" alt="image">
</p>
</center>
</div>


<!--don't touch this pls it took me forever like plS donut do it--><div class="credit"><a href="https://fakehelper.tumblr.com/"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 256 256"><path d="M208,144a15.78,15.78,0,0,1-10.42,14.94l-51.65,19-19,51.61a15.92,15.92,0,0,1-29.88,0L78,178l-51.62-19a15.92,15.92,0,0,1,0-29.88l51.65-19,19-51.61a15.92,15.92,0,0,1,29.88,0l19,51.65,51.61,19A15.78,15.78,0,0,1,208,144ZM152,48h16V64a8,8,0,0,0,16,0V48h16a8,8,0,0,0,0-16H184V16a8,8,0,0,0-16,0V32H152a8,8,0,0,0,0,16Zm88,32h-8V72a8,8,0,0,0-16,0v8h-8a8,8,0,0,0,0,16h8v8a8,8,0,0,0,16,0V96h8a8,8,0,0,0,0-16Z"/></path></svg></a></div>
</body>
</html>
