<!--            

                good things go bad (light / no pop up) by fakehelper
 
                    credits
                    - google fonts (karla)
                    - tumblr controls by cyantists
                    - text hover/tw tutorial by the-art-of-web.com
                    
                search ":root" to change theme colors!!  
    
    
-->
<!DOCTYPE html>
<html>
<head>

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<!--- fonts --->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/tzo6nod.css">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@latest/goodthingsgobad/gifpages/css/light.css">


<style type="text/css">

                        /* CHANGE THEME COLORS HERE */

:root {
                        --main-txt-color: #222;
                        --second-txt-color: #fcfcfc; 
                        --border-color: #ddd;
                        --accent: #f14087;
                        --accent2: #b48fda;
                        --solid-bg-color: #eee;
                        --header-color: #efefef;
                        
                        --tw-background-color: #e44545;
                        
                    /* change your gif size here */        
                        --gif-width:245px;
                        --gif-height:160px;
                        
                    /* change your icon size here */        
                        --icon-width:100px;
                        --icon-height:100px;
                        
              /* if using gradient bg, change colors here */
                 
                        --gradient-colors: #f14087, #b48fda;
                        
}


body {
    overflow:hidden;
    background-color:var(--header-color);
    }

    
#background{
    position:fixed;
    top:101px;
    left:0px;
    width:100%; 
    height:100%;
    z-index:-9999;
    
    /* single color bg */
    background: var(--solid-bg-color);
    border-top:1px solid var(--border-color);

    
    /* bg img
    background-image:url('https://static.tumblr.com/51fnf0s/8RXr15ac3/gradient-01.png');
    background-repeat: no-repeat;
    background-size: cover;

*/
    
} 

    
a, b {
    color:var(--accent2);
    font-family:'Karla';
    text-decoration:none;
    font-weight:600;
    
}

/* */
    
.header {
    margin: 0 auto;
    width:600px;
    height:100px;
    text-align;center;
    position:relative;
    z-index:1;
    border:none;
    background-color:var(--header-color);
    border:1px solid var(--border-color);
    top:-9px;
}

.title {
    height:92px;
    margin:0 auto;
    width:400px;
    border-right:1px solid var(--border-color);
    margin-top:0px;
    text-align:center;
    margin-left:0px;
    float:left;
    padding-right:0px;
    z-index:998;
    
}

.title h1 {
    padding-top:5px;
    color:var(--accent);
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:30px;
    line-height:26px;
    letter-spacing:0px;
    z-index:1;
    text-align:center;
    
}

.title h2 {
    height:20px;
    color:var(--main-txt-color);
    font-family: 'karla', sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size:13px;
    line-height:10px;
    text-transform:uppercase;
    margin-top:-10px;
    text-align:center;
}

.count {
    width:148px;
    height:98px;
    text-align:center;
    float:right;
    display:inline-block;
    margin-top:0px;
    z-index:997;
    
}

.count h1 {
    margin-top:-66px;
    color:var(--accent);
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:22px;
    line-height:26px;
    letter-spacing:1px;
    z-index:1;
    text-align:center;
    
}

.count h2 {
    height:20px;
    color:var(--main-txt-color);
    font-family: 'karla', sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size:13px;
    line-height:10px;
    text-transform:uppercase;
    margin-top:30px;
    text-align:center;
}


/* links */    
.links{
    width:48px;
    height:98px;
    text-align:center;
    float:left;
    display:inline-block;
    border-right:1px solid var(--border-color);
    z-index:999;
    margin-left:2px;
}


.links a {
    margin-top:4px;
    background-color:var(--accent2);
    margin-left:1px;
    width:12px;
    height:12px;
    border-radius:100%;
    text-align:center;
    z-index:2;
    display:inline-block;
    border:1px solid var(--border-color);
    -webkit-transition: color 3s ease-out;
    -moz-transition: color 3s ease-out;
    -o-transition: color 3s ease-out;
    transition: color 3s ease-out;
    z-index:9;
}

.links a:hover {
    background:var(--accent);
    -webkit-transition: color 3s ease-out;
    -moz-transition: color 3s ease-out;
    -o-transition: color 3s ease-out;
    transition: color 3s ease-out;
}

.links ul {
    list-style:none;
    list-style-position: inside;
    padding-left: 0;
    margin-top:14px;
    padding-right:2px;
    
}

/* trigger warnings */
.twb::before {
    color:var(--main-txt-color);
}

.tws::before {
    color:var(--main-txt-color);
    background-color:var(--accent);
}

/* icon tws */

.twb-icon::before {
    color:var(--second-txt-color);
}

.tws-icon::before {
    color:var(--main-txt-color);
    background-color:var(--accent);
}

/* episode titles */
.branch {
    width:320px;
    height:30px;
    background-color: var(--header-color);
    margin-bottom:40px;
    margin-top:30px;
    border:1px solid var(--border-color);
}

.branch h3 {
    color:var(--main-txt-color);
    font-family: 'karla', sans-serif;
    font-size:12px;
    font-weight: 600;
    font-style: normal;
    letter-spacing:1px;
    text-align:center;
    text-transform:uppercase;
    margin-top:8px;
}

.branch:after {
    height: 8px;
    display: block;
    width: 100%;
    border:1px solid var(--border-color);
    content: '';
    border-bottom:1px solid var(--border-color);
    background: -webkit-linear-gradient(160deg, var(--gradient-colors));
    background: -o-linear-gradient(160deg, var(--gradient-colors));
    background: -moz-linear-gradient(160deg, var(--gradient-colors));
    background: linear-gradient(160deg, var(--gradient-colors));
    margin-left:-1px;
    margin-top:-5px;
}
    
</style>
</head>
<body>


<div id="background"></div>

<div class="header">
<div class="links"><center>

                             <!--CHANGE LINKS HERE -->
<ul>
<li><a class="tooltip" href="/"><span class="tooltiptext">go back home</span></a></li>

<li><a class="tooltip" href="#"><span class="tooltiptext">or not lol</span></a></li>

<li><a class="tooltip" href="#"><span class="tooltiptext">im not ya motha!!!! im not ya motha!!!!!</span></a></li>

</ul>
</center></div>

<div class="title">
                            <h1>Faceclaim Name</h1>
                             <h2>Footage Info</h2>
</div>
<div class="count">
                                <h2>GIF COUNT:<h2>
                                <h1>#000</h1>
</div>
<div class="line"></div>
</div>

<!--                !! for gifs that need trigger warnings !!
   
                            blurred trigger warning
    <a class="twb" alt="tw: trigger warning"><img src="(img link)"></a>
    
                       solid background trigger warning
    <a class="tws" alt="tw: trigger warning"><img src="(img link)"></a>  
    
    
                              for icon sized gifs
       use the class "twb-icon" if you'd like blurred trigger warnings
          use the class "tws-icon" if you'd like a solid background


             
               use for trigger warning gifs that include a link

  <a class="twb" alt="tw: trigger warning" target="blank" href="#">(img)</a>


-->


<div id="trunk"><center>

<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>

<p>

<img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><a class="twb-icon" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><a class="twb-icon" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><a class="tws-icon" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/dddddd/222222?text=100+x+100" alt="image">
    
    
</p>



<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>

<p><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"><a class="tws" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"><a class="twb" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/dddddd/222222?text=245+x+160" alt="image">

</p>



 

</center></div>
<!--don't touch this pls it took me forever like plS donut do it--><div class="credit tooltipcred"><a href="https://fakehelper.tumblr.com/"><span class="tooltiptextcred">page theme by fakehelper</span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 256 256"><path d="M208,144a15.78,15.78,0,0,1-10.42,14.94l-51.65,19-19,51.61a15.92,15.92,0,0,1-29.88,0L78,178l-51.62-19a15.92,15.92,0,0,1,0-29.88l51.65-19,19-51.61a15.92,15.92,0,0,1,29.88,0l19,51.65,51.61,19A15.78,15.78,0,0,1,208,144ZM152,48h16V64a8,8,0,0,0,16,0V48h16a8,8,0,0,0,0-16H184V16a8,8,0,0,0-16,0V32H152a8,8,0,0,0,0,16Zm88,32h-8V72a8,8,0,0,0-16,0v8h-8a8,8,0,0,0,0,16h8v8a8,8,0,0,0,16,0V96h8a8,8,0,0,0,0-16Z"/></path></svg></a></div>
</body></html>
