<!DOCTYPE html>
<html>
<head>

<!--

        sugar on the rim (full width) (gif pack page #3) by fakehelper
 
                    credits
                        - google fonts
                        - adobe fonts
                        - honeybee icon font
                        - gradient background by shudesigns
                        - tumblr controls by cyantists
    
-->

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<link href="https://static.tumblr.com/51fnf0s/BCoprzst5/style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/51fnf0s/lKGprzsse/jquery.style-my-tooltips.js"></script>
<script>
     (function($){
         $(document).ready(function(){
             $("[title]").style_my_tooltips({ 
    tip_follows_cursor:true,
    tip_delay_time:300,
    tip_fade_speed:300,
    attribute:"title"
});
         });
     })(jQuery);
 </script>


<!--- fonts --->
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/ipc6xne.css">

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700|Lato:400,700|Open+Sans:400,700|Roboto:400,700" />

<script src="https://unpkg.com/@phosphor-icons/web"></script>

<style type="text/css">

                        /* CHANGE THEME COLORS HERE */

:root {
                        --bg-color: #f1efef;
                        --main-txt-color: #fff;
                        --second-txt-color: #222; 
                        --accent: #da9698;
                        --accent-two: #3467eb;
                        --about-bg-color: #fff;
            
                        
                        /* CHANGE GIF SIZES HERE */
                        
                        --gif-width: 245px;
                        --gif-height: 160px;
                        --gif-icon-width: 100px;
                        --gif-icon-height: 100px;     
                        --tw-background-color: #3467eb;
                        
                        
                 /* if using gradient bg, change colors here */
                 
                        --gradient-colors: #fafafa,#fcd0d0;
                        
}

/* tumblr controls by cyantists */
iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:0!important;
    right:0!important;
    opacity:0.4;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}

#s-m-t-tooltip{
  /* basic */
  max-width:300px;
  z-index:10;
  padding:5px;
  background: var(--second-txt-color);
  font-family:'karla';
  font-size:11px;
  text-transform:uppercase;
  color:var(--main-txt-color);
  border:none;
  box-shadow:none;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 5px;
height: 5px;
}

::-webkit-scrollbar-track {
border-radius: 5px;
width: 2px;
border: none;
background-color:none;
}

::-webkit-scrollbar-thumb {
background: var(--accent-two); 
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: var(--main-txt-color);  
}


body {
    color:var(--main-txt-color);
    overflow:hidden;
    }
    
#background{
    position:fixed;
    top:0px;
    left:0px;
    width:100%; 
    height:100%;
    z-index:-9999; 
    background: #f1efef;
/* change gradient here! on all of these guys tho bc they're for diff browsers */
    background: -webkit-linear-gradient(var(--gradient-colors));
    background: -o-linear-gradient(var(--gradient-colors));
    background: -moz-linear-gradient(var(--gradient-colors));
    background: linear-gradient(var(--gradient-colors));
    overflow:none;
}    

    
a, b {
    color:var(--accent);
    text-decoration:none;
    font-weight:bold;}
    
#treetop {
    width:1080px;
    padding-bottom:10px;
    margin: 0 auto;
    right:0;
    top:0;
    bottom:0;
    left:0px;
    position:absolute;
    height:100px;
}


#fruit {
    top:18px;
    text-align;center;
    z-index:9999;
    width:40%;
    display:inline-block;
    position:absolute;
    left:2%;
    
}

#fruit h1 {
    font-family: 'ohno-blazeface', sans-serif;
    font-weight: 700;
    font-style: normal;
    color:var(--accent-two);
    font-size:30px;
    margin-top:5px;
    margin-bottom:-10px;
    line-height:30px;
    text-transform:uppercase;
    letter-spacing:1px;
    z-index:1;
    
}


#fruit h2 {
    height:20px;
    color:var(--second-txt-color);
    font-family:'karla';
    font-style:italic;
    font-weight:bold;
    font-size:13px;
    line-height:20px;
    text-transform:uppercase;
    border-radius:50px;
    margin-top:15px;
}

#leaves {
    top:10px;
    right:5%;
    width:50%;
    display:inline-block;
    position:absolute;
    
    
}

#leaves p {
 color:var(--second-txt-color);
 font-family:'karla';
 font-size:12px; 
 padding:10px;
 background-color:var(--about-bg-color);
 border-radius:10px;
 text-align:center;
 height:44px;
 overflow-y:scroll;
}


/* container */
#trunk {
    width:96%;
    height:80%;
    top:15%;
    right:1.5%;
    padding:0px, 0px, -50px, 0px;
    text-align;center;
    display:inline-block;
    position:fixed;
    overflow:scroll;
}

#trunk img {
    padding-right:4px;
    padding-bottom:1px;
}

/* tw */

.twb {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.twb img {
    padding-right:4px;
}

.twb::before {
    content: attr(alt); 
    width:var(--gif-width);
    height:var(--gif-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 1px;
    color:var(--second-txt-color);
    font-family:'lora';
    font-size:13px;
        backdrop-filter: blur(10px);
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.twb:hover::before {
    opacity: 0;
        backdrop-filter: blur(10px);
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}

.tws {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.tws img {
    padding-right:4px;
}

.tws::before {
    content: attr(alt); 
    width:var(--gif-width);
    height:var(--gif-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 1px;
    color:var(--main-txt-color);
    font-family:'lora';
    font-size:13px;
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    background-color:var(--tw-background-color);
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.tws:hover::before {
    opacity: 0;
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}


/* icon tws */
  
.twb-icon {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.twb-icon img {
    padding-right:4px;
}

.twb-icon::before {
    content: attr(alt); 
    width:var(--gif-icon-width);
    height:var(--gif-icon-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 1px;
    color:var(--second-txt-color);
    font-family:'lora';
    font-size:11px;
        backdrop-filter: blur(10px);
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.twb-icon:hover::before {
    opacity: 0;
        backdrop-filter: blur(10px);
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}

.tws-icon {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.tws-icon img {
    padding-right:4px;
}

.tws-icon::before {
    content: attr(alt); 
    width:var(--gif-icon-width);
    height:var(--gif-icon-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 1px;
    color:var(--main-txt-color);
    font-family:'lora';
    font-size:11px;
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    background-color:var(--tw-background-color);
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.tws-icon:hover::before {
    opacity: 0;
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}  
  



/* episode titles */
.branch {
    width:300px;
    height:28px;
    background:var(--accent-two);
    margin-bottom:20px;
    border-radius:50px;
    
}

.branch h3{
    color:var(--main-txt-color);
    padding-top:4px;
    font-family:'karla';
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    text-transform:uppercase;
    
}

.branch h3:before {
    content:'\eb9d'; /* change icon here for footage/episode titles using honeybee font  */
    font-family:'honeybee';
    font-size:12px;
    line-height:12px;
    font-weight:normal;
    padding-right:6px;
    padding-top:4px;

}


/* dont u do it */
.credit {
    font-size:16px;
    bottom:1%;
    right:1%;
    position:fixed;
    z-index:111;
}   

.credit a {
    color:var(--accent-two);
} 

.credit a:hover {
    color:var(--accent);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}
    
</style>
</head>
<body>

<div id="background"></div>
</div>

<div id="treetop">
<div id="fruit">
<center><h1>Faceclaim Name</h1>
<h2>• Footage •</h2>
</center>
</div>
<div id="leaves">

<p>This page contains <b>#000</b> gifs of the actor <b>Faceclaim</b> in <b><i>Footage</i></b>.
Do not repost, remove my watermark, claim as your own, edit in any way, or include in gif hunts. Please like or reblog the original post if using any gifs.
</center>
</div></div>

<!--                !! for gifs that need trigger warnings !!
   
                            blurred trigger warning
    <a class="twb" alt="tw: trigger warning"><img src="(img link)"></a>
    
                       solid background trigger warning
    <a class="tws" alt="tw: trigger warning"><img src="(img link)"></a>  
    
    
                              for icon sized gifs
       use the class "twb-icon" if you'd like blurred trigger warnings
          use the class "tws-icon" if you'd like a solid background


             
               use for trigger warning gifs that include a link

  <a class="twb" alt="tw: trigger warning" target="blank" href="#">(img)</a>


-->


<div id="trunk"><center>
<div class="branch"><h3>Episode Title: #000 gifs</h3></div>

<p>
<img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank"><img src="https://placehold.co/245x160" alt="image"></a><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank"><img src="https://placehold.co/245x160" alt="image"></a><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank"><img src="https://placehold.co/245x160" alt="image"></a><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><img src="https://placehold.co/245x160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank"><img src="https://placehold.co/245x160" alt="image"></a><img src="https://placehold.co/245x160" alt="image">
</p>



</center>
</div>


<div class="credit"><a class="ph-fill ph-sparkle" title="gif pack page by fakehelper" href="https://fakehelper.tumblr.com/"></a></div><!--don't touch this pls it took me forever like plS donut do it-->
</div>
</body>
</html>
