<!--
                    
            idle worship - streamlined (gif pack page #1) by fakehelper 
                    
                    credits 
                        - google fonts
                        - honeybee font by suiomi
                        - rhesmanisa by dharmas (hosted by me)
                        - gradient background by shudesigns
                        - tumblr controls by cyantists
    
-->
<!DOCTYPE html>
<html>
<head>

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<!--- fonts --->
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700|Lato:400,700|Open+Sans:400,700|Roboto:400,700" />

<link href="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@latest/idleworship/idleworship.css" rel="stylesheet" type="text/css" />

<style type="text/css">

                        /* CHANGE THEME COLORS HERE */

:root {
                        --main-txt-color: #222;
                        --second-txt-color: #fff; 
                        --border-color: #ddd;
                        --accent: #ffcece;
                        --accent2: #dbc5e0;
                        --solid-bg-color: #eee;
                        --tw-background-color: #000;
                        --controls:1; /*if your bg is dark, change this to 0 !*/
                        
                    /* change your gif size here */        
                        --gif-width:245px;
                        --gif-height:160px;
                        
                    /* change your icon size here */        
                        --icon-width:100px;
                        --icon-height:100px;
                        
              /* if using gradient bg, change colors here */
                 
                        --gradient-colors: #ffcece,#dbc5e0,#ceecff;
                        
                        
}

body {
    color:var(--second-txt-color);
}
    
#background{
    position:fixed;
    top:0px;
    left:0px;
    width:100%; 
    height:100%;
    z-index:-9999; 
    background: var(--solid-bg-color);
    background: -webkit-linear-gradient(var(--gradient-colors));
    background: -o-linear-gradient(var(--gradient-colors));
    background: -moz-linear-gradient(var(--gradient-colors));
    background: linear-gradient(var(--gradient-colors));
}    

p {
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:12px;}
    
    
a {
    color:var(--second-txt-color);
    text-decoration:none;
    font-weight:bold;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

a:hover {
    color:var(--main-txt-color);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

.treetop h1 {
    color:var(--second-txt-color); /* title color here */
    font-family:'rhesmanisaregular';
    height:80px;
    font-size:50px;
    font-weight:normal;
    margin-top:0px;
}

/* container */
#trunk {
    width:calc(100% - 40px);
    margin-top:-20px;
    padding:10px 20px;
    text-align;center;
    display:block;
    position:relative;
}

/* trigger warnings */
.twb::before {
    color:var(--second-txt-color);
}

.tws::before {
    color:var(--second-txt-color);
    background-color:var(--tw-background-color);
}

/* icon tws */

.twb-icon::before {
    color:var(--second-txt-color);
}

.tws-icon::before {
    color:var(--second-txt-color);
    background-color:var(--tw-background-color);
}

/* episode titles */
.branch {
    width:300px;
    height:25px;
    background: var(--tw-background-color);
    clip-path: polygon(6% 0%, 100% 0%, 94% 100%, 0% 100%);
    margin-bottom:50px;
    
}

.branch h3:before {
    content:'\ea30'; /* change icon here for footage/episode titles using honeybee font  */
    font-family:'honeybee';
    font-size:10px;
    font-weight:normal;
    padding-right:6px;
    line-height:25px;
    top:-4px;

}

.branch h3 {
    color:var(--second-txt-color);
    font-family:'karla';
    font-size:12px;
    line-height:25px;
    font-weight:bold;
    text-transform:uppercase;
    
}

/* links */

.leaves a {
    color:var(--main-txt-color);
    background-color:var(--second-txt-color);
}
 
.leaves a:hover {
    color:var(--accent); 
}

/* pop up*/
    
.overlay {
  background-color:rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-in-out;
} 

.popup {
    background: var(--tw-background-color);
}

.popup .close {
  color: var(--accent);
}
.popup .close:hover {
  color: var(--second-txt-color);
}

.fruit p {
    color:var(--second-txt-color);
}

.fruit b {
    color:var(--accent);
}

.fruit h2 {
    color: var(--accent2);
}

/* pop up title */
.twig {
    margin-left:10px; /* change to margin-left:140px; if removing the image!*/
    width:220px;
    height:25px;
    color:var(--main-txt-color);
    background-color:var(--second-txt-color);
}

.twig h1{
    color:var(--main-txt-color);
}

.twig h1:before {
    content:'\ea13'; /* change honeybee icon here for pop up title */
}
 
</style>
</head>
<body>

<div id="background"></div>

<div class="treetop">
<center>                <h1>Faceclaim in Source</h1>

<p>Do not repost, remove my watermark, claim as your own, edit in any way, or include in gif hunts.<br>Please like <a href="#">this post</a> if using or saving any gifs. Trigger warnings are in the pop up link below.
</p> 

<div id="trunk"><center>

<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>

<p><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"><a class="tws" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"><a class="twb" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/222222/ffffff?text=245+x+160" alt="image">
</p>

<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>

<p>
<img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><a class="twb-icon" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><a class="twb-icon" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><a class="tws-icon" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/ffffff?text=100+x+100" alt="image">
</p>


 

</center></div>
<!--don't touch this pls it took me forever like plS donut do it--><div class="credit tooltip"><a href="https://fakehelper.tumblr.com/"><span class="tooltiptextcred">page theme by fakehelper</span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="var(--accent-color)" viewBox="0 0 256 256"><path d="M208,144a15.78,15.78,0,0,1-10.42,14.94l-51.65,19-19,51.61a15.92,15.92,0,0,1-29.88,0L78,178l-51.62-19a15.92,15.92,0,0,1,0-29.88l51.65-19,19-51.61a15.92,15.92,0,0,1,29.88,0l19,51.65,51.61,19A15.78,15.78,0,0,1,208,144ZM152,48h16V64a8,8,0,0,0,16,0V48h16a8,8,0,0,0,0-16H184V16a8,8,0,0,0-16,0V32H152a8,8,0,0,0,0,16Zm88,32h-8V72a8,8,0,0,0-16,0v8h-8a8,8,0,0,0,0,16h8v8a8,8,0,0,0,16,0V96h8a8,8,0,0,0,0-16Z"/></path></svg></a></div></body></html>
