<!DOCTYPE html>
<html>
<head>
<!--

        crystal clear / contained (gif pack page) by fakehelper
 
                    credits
                    - google fonts (karla)
                    - phosphor icon font
                    - tumblr controls by cyantists
                    - gradient blob by Signal Supply
                    
                search ":root" to change theme colors!!  
                
            to change icons, use https://phosphoricons.com/
to change gradient blob, go to https://toolbox.signalsupply.co/ and edit #seed
            
 
    
    
-->



<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<link href="https://static.tumblr.com/51fnf0s/BCoprzst5/style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/51fnf0s/lKGprzsse/jquery.style-my-tooltips.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@latest/crystalclear/JS/style-my-tooltips.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@latest/crystalclear/CSS/nocontainer.css">


                                <!--- fonts --->
<script src="https://unpkg.com/@phosphor-icons/web"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style type="text/css">



                        /* CHANGE THEME COLORS HERE 
*/                        

:root {
                        --main-txt-color: #fff;
                        --second-txt-color: #333; 
                        --border-color: #cccccc;
                        --accent: #bbb1e0;
                        --solid-bg-color: #f6f6f6;
                        --button-color:#f6f6f6;
                        --margins:20px;
                        
                    /* change your gif size here */        
                        --gif-width:245px;
                        --gif-height:160px;
                        
                    /* change your icon size here */        
                        --icon-width:100px;
                        --icon-height:100px;
                        
                /* if using gradient bg, change colors here */
                 
                        --gradient-colors:#c6e5f5,#bbb1e0;
}

/* tumblr controls by cyantists */
iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:0!important;
    right:0!important;
    opacity:0.4;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;
    margin-top:12px;
}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}

    
html, body {
    margin: 0;
    color:var(--main-txt-color);
    overflow:hidden;
    overflow-x: hidden;
    width:100%;
}    
    
#background{
    position:fixed;
    top:0px;
    left:0px;
    width:100%; 
    height:100%;
    z-index:-9999; 
    overflow:none;
    background-color:var(--solid-bg-color);
/*  if using a gradient bg, unhide this!
    background: -webkit-linear-gradient(var(--gradient-colors));
    background: -o-linear-gradient(var(--gradient-colors));
    background: -moz-linear-gradient(var(--gradient-colors));
    background: linear-gradient(var(--gradient-colors)); 
    background-position: top center;
    background-repeat:repeat-x;
    background-size:cover; */
}      
    
a, b {
    color:#111;
    text-decoration:none;
    font-weight:bold;
}
    
h1 {
    color:var(--accent);
    font-family: 'Karla', serif;
    margin-top:26px;
    font-weight:800;
    font-size:24px;
    text-transform:uppercase;
    text-align:center;
    padding:none;
} 

h2 {
    position: relative;
    color:var(--accent);
    font-family: 'Karla', sans-serif;
    font-weight: 600;
    font-size:13px;
    line-height:20px;
    display:inline-block;
    text-transform:uppercase;
    text-align:center;
}  

.choose {
    position:absolute;
    display:block;
    width:520px;
    height:60px;
    margin:0 auto;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    margin-top:20px;
    overflow:none;
    border-radius:10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05); 
    background-color:rgba(250,250,250,0.8);
        backdrop-filter: blur(10px);
    border:1px solid var(--border-color);
    padding:20px;
    z-index:99;
}

 .choose:after {
  content:"";
  display: block;
  clear: both;
}

.choose-left {
    left:0;
    width:460px;
    float:left;
    height:150px;
    margin-top:-20px;
    
}

.choose-right {
    left:0;
    margin-top:-10px;
    width:260px;
    height:150px;
    display:inline-block;
}

.button {
    padding:none;
    border:none;
}

.title {
    margin-top:-20px;
    margin-left:-20px;
    width:460px;
    height:100px;
    position:fixed;
    border-right:1px solid var(--border-color);
}

.title h2 {
    top:-30px;
    width:460px;
    color:var(--second-txt-color);
    font-size:14px;
    font-weight:800;
    text-align:center;
    letter-spacing:1px;
    font-style:italic;
}

.navigation {
    top:0px;
    left:460px;
    position:fixed;
    width:80px;
    height:80px;
    text-align:center;
    padding:10px;
}
 
.navigation a {
    margin-left:-1px;    
    padding-top:10px;
    padding-left:8px;
    padding-right:4px;
    width:20px;
    height:27.5px;
    font-size:22px;
    text-align:center;
    color:var(--accent);
    display:inline-block;
}

.navigation a:hover {
    color:var(--second-txt-color);
}


/* container */
#trunk {
    width:calc(80% - 40px);
    height:77%;
    margin:0 auto;
    left:0;
    right:0;
    bottom:0;
    top:140px;
    text-align;center;
    display:inline-block;
    position:fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05); 
    background-color:rgba(250,250,250,0.8);
        backdrop-filter: blur(10px);
    border:1px solid var(--border-color);
    border-radius:5px;
    padding-left:20px;
    padding-right:20px;
    
}

img {
    border-radius:4px;
    margin-right:4px;
}



/* tw */

.twb {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.twb img {
    margin-right:4px;
    border-radius:4px;
}

.twb::before {
    content: attr(alt); 
    width:var(--gif-width);
    height:var(--gif-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 4px;
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:13px;
        backdrop-filter: blur(10px);
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.twb:hover::before {
    opacity: 0;
        backdrop-filter: blur(10px);
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}

.tws {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.tws img {
    margin-right:4px;
    border-radius:4px;
}

.tws::before {
    content: attr(alt); 
    width:var(--gif-width);
    height:var(--gif-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 4px;
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:13px;
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    background-color:var(--accent);
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.tws:hover::before {
    opacity: 0;
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}


/* icon tws */
  
.twb-icon {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.twb-icon img {
    margin-right:4px;
    border-radius:4px;
}

.twb-icon::before {
    content: attr(alt); 
    width:calc(var(--icon-width) - 20px );
    height:calc(var(--icon-height) - 20px );
    position: absolute;
    padding:10px;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 4px;
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:11px;
        backdrop-filter: blur(10px);
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.twb-icon:hover::before {
    opacity: 0;
        backdrop-filter: blur(10px);
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}

.tws-icon {
    position: relative;
    display: inline-block;
    cursor: help;
    
}

.tws-icon img {
    margin-right:4px;
    border-radius:4px;
}

.tws-icon::before {
    content: attr(alt); 
    width:calc(var(--icon-width) - 20px );
    height:calc(var(--icon-height) - 20px );
    position: absolute;
    padding:10px;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 4px;
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:11px;
    display: flex;
        align-items: center;
        justify-content: center;
    text-align: center;
    opacity: 1;
    background-color:var(--accent);
    transition: opacity 0.7s ease, transform 0.3s ease; /* hide faster than reveal */
}
.tws-icon:hover::before {
    opacity: 0;
    transition: opacity 1.0s ease, transform 0.5s ease; /* slower reveal */
}  


/* episode titles */
.branch {  
    width:300px;         /* change episode title width here */
    height:38px;
    margin-bottom:30px;
    margin-top:25px;
    border-radius:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05); 
    background-color:rgba(250,250,250,0.4);
        backdrop-filter: blur(10px);
    border:1px solid var(--border-color);
}

.branch h3:before {
    content:'✦'; 
    font-size:13px;
    line-height:13px;
    font-weight:normal;
    padding-right:6px;
    color:var(--accent);
}

.branch h3:after {
    content:'✦'; 
    font-size:13px;
    line-height:13px;
    font-weight:normal;
    padding-left:6px;
    color:var(--accent);
}

.branch h3{
    color:var(--second-txt-color);
    margin-top:9px;
    font-family:'karla';
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    
}


                    /* CHANGE GRADIENT BLOBS HERE!!! */

#seed {
    top:20px;
    right:100px;
/* if adding your own gradient blob, just delete from here */    
    width: 500px; 
    height: 500px; 
    border-radius: 20rem; 
    background: radial-gradient(77.73% 77.73% at 98.52% 96.25%, #F98BDA 0%, rgba(128, 76, 239, 0.29) 50.52%, rgba(91, 216, 216, 0) 100%), radial-gradient(141.73% 105.23% at 50% -7.16%, #E1F8FF 0%, rgba(160, 198, 255, 0) 50.73%, rgba(162, 147, 255, 0) 100%), radial-gradient(112.27% 48.54% at 1.59% 50%, rgba(255, 130, 227, 0.5) 0%, rgba(255, 123, 234, 0.095) 53.91%, rgba(254, 216, 255, 0) 100%),
    linear-gradient(153.07deg, #8177F3 6.37%, rgba(255, 230, 166, 0) 83.82%);
    background-blend-mode: color, screen, saturation, luminosity, multiply, lighten;
    filter: blur(24px);
/* to here and add your own code from the generator!! */    
    position: absolute;
    z-index:-100;
    
}

#seed2 {
    bottom:20px;
    left:100px;
/* if adding your own gradient blob, just delete from here */      
    width: 500px; 
    height: 300px; 
    border-radius: 20rem; 
    background: radial-gradient(77.73% 77.73% at 98.52% 96.25%, #F98BDA 0%, rgba(128, 76, 239, 0.29) 50.52%, rgba(91, 216, 216, 0) 100%), radial-gradient(141.73% 105.23% at 50% -7.16%, #E1F8FF 0%, rgba(160, 198, 255, 0) 50.73%, rgba(162, 147, 255, 0) 100%), radial-gradient(112.27% 48.54% at 1.59% 50%, rgba(255, 130, 227, 0.5) 0%, rgba(255, 123, 234, 0.095) 53.91%, rgba(254, 216, 255, 0) 100%),
    linear-gradient(153.07deg, #8177F3 6.37%, rgba(255, 230, 166, 0) 83.82%);
    background-blend-mode: color, screen, saturation, luminosity, multiply, lighten;
    filter: blur(24px);
/* to here and add your own code from the generator!! */        
    position: absolute;
    z-index:-100;
    
}

</style>
</head>
<body><div id="seed"></div><div id="seed2"></div><div id="background"></div>

<div class="choose">
<div class="title">
                        <!--- edit title here--->
                       <h1>Faceclaim's Name Here</h1>
                        <h2>footage here (year)</h2>
</div>
<div class="choose-left">
<div class="navigation">
      <!--- edit nav links here, use phosphor icons to change the icons!--->
<a href="/" class="ph ph-house" title="Back to yoururl"></a>
<a href="#" class="ph ph-squares-four" title="Back to Directory"></a>
<a href="/" class="ph ph-warning" title="Rules"></a>
<a href="#" class="ph ph-heart" title="like or reblog post"></a>
</div>
</div>

<div class="choose-right">

</div></div>

<!-- end header -->

<!--                !! for gifs that need trigger warnings !!
   
                            blurred trigger warning
    <a class="twb" alt="tw: trigger warning"><img src="(img link)"></a>
    
                       solid background trigger warning
    <a class="tws" alt="tw: trigger warning"><img src="(img link)"></a>  
    
    
                              for icon sized gifs
       use the class "twb-icon" if you'd like blurred trigger warnings
          use the class "tws-icon" if you'd like a solid background


             
               use for trigger warning gifs that include a link

  <a class="twb" alt="tw: trigger warning" target="blank" href="#">(img)</a>


-->



<div id="trunk"><center>
<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>

<p>

<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><a class="twb-icon" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><a class="twb-icon" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><a class="tws-icon" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"></a><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image"><img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100" alt="image">
    
    
</p>



<div class="branch"><h3>Footage (Year) : #000 gifs</h3></div>

<p><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"><a class="tws" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"><a class="twb" alt="tw: trigger warning" target="blank" href="#"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160" alt="image"><a class="twb" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160" alt="image"><a class="tws" alt="tw: trigger warning" target="blank" href=""><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></a><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160" alt="image"><img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160" alt="image">
    
</p>



 

</center>
</div> <!--end grid --->
</div>
<div class="credit"><a class="ph-fill ph-sparkle" title="gif pack directory by fakehelper" href="https://fakehelper.tumblr.com/"></a></div><!--don't touch this pls it took me forever like plS donut do it-->
</body>
</html>
