<!DOCTYPE html>
<html>
<head>
<!--

        crystal clear / no container (gif pack directory) by fakehelper
 
                    credits
                    - google fonts (karla)
                    - phosphor icon font
                    - tumblr controls by cyantists
                    - gradient blob by Signal Supply
                    
                search ":root" to change theme colors!!  
                
            to change icons, use https://phosphoricons.com/
to change gradient blob, go to https://toolbox.signalsupply.co/ and edit #seed
            
 
    
    
-->



<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<link href="https://static.tumblr.com/51fnf0s/BCoprzst5/style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/51fnf0s/lKGprzsse/jquery.style-my-tooltips.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@main/crystalclear/JS/style-my-tooltips.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@main/crystalclear/CSS/nocontainer.css">


                                <!--- fonts --->
<script src="https://unpkg.com/@phosphor-icons/web"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style type="text/css">



                        /* CHANGE THEME COLORS HERE 
*/                        

:root {
                        --main-txt-color: #fff;
                        --second-txt-color: #333; 
                        --border-color: #cccccc;
                        --accent: #bbb1e0;
                        --solid-bg-color: #f6f6f6;
                        --button-color:#f6f6f6;
                        --margins:20px;
                        
                    /* change your gif size here */        
                        --gif-width:245px;
                        --gif-height:160px;
                        
                    /* change your icon size here */        
                        --icon-width:80px;
                        --icon-height:80px;
                        
                /* if using gradient bg, change colors here */
                 
                        --gradient-colors:#c6e5f5,#bbb1e0;
}

/* tumblr controls by cyantists */
iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:0!important;
    right:0!important;
    opacity:0.4;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;
    margin-top:12px;
}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}

    
html, body {
    margin: 0;
    padding: 0;
    color:#000;
    overflow:hidden;
    overflow-x: hidden;
    width:100%;
}    
    
#background{
    position:fixed;
    top:0px;
    left:0px;
    width:100%; 
    height:100%;
    z-index:-9999; 
    overflow:none;
    background-color:var(--solid-bg-color);
/*  if using a gradient bg, unhide this!
    background: -webkit-linear-gradient(var(--gradient-colors));
    background: -o-linear-gradient(var(--gradient-colors));
    background: -moz-linear-gradient(var(--gradient-colors));
    background: linear-gradient(var(--gradient-colors)); 
    background-position: top center;
    background-repeat:repeat-x;
    background-size:cover; */
}      
    
a, b {
    color:#111;
    text-decoration:none;
    font-weight:bold;
}
    
h1 {
    color:var(--accent);
    font-family: 'Karla', serif;
    margin-top:30px;
    font-weight:800;
    font-size:30px;
    text-transform:uppercase;
    text-align:center;
    padding:none;
} 

h2 {
    position: relative;
    color:var(--accent);
    font-family: 'Karla', sans-serif;
    font-weight: 600;
    font-size:13px;
    line-height:20px;
    display:inline-block;
    text-transform:uppercase;
    text-align:center;
}  

.choose {
    position:absolute;
    display:block;
    width:860px;
    height:140px;
    margin:0 auto;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    margin-top:20px;
    overflow:none;
    border-radius:10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05); 
    background-color:rgba(250,250,250,0.8);
        backdrop-filter: blur(10px);
    border:1px solid var(--border-color);
    padding:20px;
    z-index:99;
}

 .choose:after {
  content:"";
  display: block;
  clear: both;
}

.choose-left {
    left:0;
    width:260px;
    float:left;
    height:150px;
    margin-top:-20px;
    
}

.choose-right {
    left:0;
    margin-top:-10px;
    width:600px;
    height:150px;
    display:inline-block;
}

.button {
    padding:none;
    border:none;
}

.divide {
    top:86px;
    right:0;
    position:absolute;
    width:640px;
    height:1px;
    background-color:var(--border-color);
    padding:none;
}

.divide2 {
    top:0px;
    left:260px;
    width:1px;
    height:180px;
    position:absolute;
    background-color:var(--border-color);
    padding:none;
}

.divide3 {
    top:0px;
    right:304px;
    width:1px;
    height:87px;
    position:absolute;
    background-color:var(--border-color);
    padding:none;
}

.title {
    margin-top:-20px;
    margin-left:-20px;
    width:260px;
    position:fixed;
}

.title h2 {
    top:-40px;
    width:260px;
    color:var(--second-txt-color);
    font-size:14px;
    font-weight:800;
    text-align:center;
    letter-spacing:1px;
    font-style:italic;
}

.navigation {
    bottom:40px;
    left:0;
    position:fixed;
    width:260px;
    height:30px;
    text-align:center;
    border-top:1px solid var(--border-color);
}
 
.navigation a {
    margin-left:-1px;    
    padding-top:24px;
    padding-left:8px;
    padding-right:4px;
    width:20px;
    height:27.5px;
    font-size:22px;
    text-align:center;
    color:var(--accent);
    display:inline-block;
}

.navigation a:hover {
    color:var(--second-txt-color);
}        

/*      CATEGORY FILTERS       */

.cats {
    position:relative;
    margin-top:-10px;
    height:95px;
    overflow:none;
    padding:none;
    width:300px;
}

.cats h2 {
    width:300px;
} 

.cats .button-group {
    position:relative;
    width:300px;
    height:45px;
    display:inline-block;
    text-align:center;
    margin-left:-70px;
    margin-top:-10px;
    
}

.cats .filter .button {
    width:34px;
    height:34px;
    position:absolute;
    background-color:var(--button-color);
    border:1px solid var(--border-color);
    border-radius:20px;
    padding:0px;
    
}

.cats .filter .selected {
    background-color:var(--accent);
    
}

.cats .filter .selected i {
    color:var(--main-txt-color);
    
}


.cats .filter i {
    color:var(--second-txt-color);
    font-size:20px;
    padding:7px 0px 10px 0px;
    text-align:center;
}

.cats .filter li {
    padding: 6px;
    position:relative;
    margin-left:26px;
    margin-bottom:26px;
    display: inline-block;
}

.cats .filter ul {
    left:0;
    padding:0;
}


/*      PILL SHAPED FILTERS       */

.pills {
    height:82px;
    width:600px;
    position:relative;
    padding:0;
    display:inline-block;
    margin-top:-6px;
}

.pills h2 {
    width:600px;
}   

.pills .button-group {
    text-align:center;
    padding:0;
    width:600px;
    height:auto;
    display:inline-block;
    position:relative;
    margin-top:-8px;
}

.pills .filter .button {
    height:20px;
    min-width:90px;
    color:var(--second-txt-color);
    font-family:'karla';
    font-style:400;
    font-weight:600;
    font-size:12px;
    line-height:10px;
    text-transform:uppercase;
    padding:10px 20px 20px 20px;
    text-align:center;
    background-color:var(--button-color);
    border:1px solid var(--border-color);
    border-radius:20px;
}

.pills .filter .selected {
    color:var(--button-color);
    background-color:var(--accent);
    border:1px solid var(--accent);
}


.pills .filter li {
    list-style-type:none;
    display: inline;
    line-height:40px;
    
}

.pills .filter ul {
    margin-left:-180px;
    float:left;
    list-style-position: outside;
}

                                 /* CARD STYLING */

.item {
    width:var(--gif-width);
    height:calc(var(--gif-height) + 196px); /* if removing any elements change height here */
    border-radius:5px;
    border:1px solid var(--border-color);
    float:left;
    margin: calc(var(--margins) / 2);
    z-index:1;
}

/* card image styles */

.item img {
    padding:none;
}

.gif {
    width:var(--gif-width);
    height:var(--gif-height);
    
}

.gif img {
    margin-top:0px;
    height:auto;
    border-radius:5px 5px 0px 0px;
    padding-bottom:0px;
    border-bottom:1px solid var(--border-color);
    
}

.icon {
    width:var(--gif-width);
    height:var(--gif-height);
    padding:none;
    margin:0 auto;
        backdrop-filter: blur(2px);
    background-color:rgba(250,250,250,0.1);
    backdrop-filter: blur(30px);
    border-radius:5px 5px 0px 0px;
}

.icon img {
    display:inline-block;
    --padd:calc(var(--gif-height) - var(--icon-height));
    border-radius:5px;
    margin:calc(var(--margins)/4);
    margin-top:calc(var(--padd)/2);
    
}

/* fc name */
.name {
    width:100%;
    height:40px;
    display:inline-block;
    background: var(--accent);
}

.name h1{
    margin-top:10px;
    color:#fff;
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    font-size:16px;
    text-transform:none;
    text-align:center;
    font-style:normal;
    text-transform:uppercase;
}

/* footage */

.info {
    color:var(--second-txt-color);
    width:calc(var(--gif-width) - 20px );
    font-family:'karla';
    font-size:11px;
    margin:0 auto;
    padding:0px 10px;
    text-transform: uppercase;
    font-weight:bold;
    display:inline-block;
    height:54px;
    line-height:54px;
    border-bottom:1px solid var(--border-color);
    
} 

.info p {
    line-height: 1em;
    display: inline-block;
    vertical-align: middle;
}

/* status and count */

.extrainfo {
    width:100%;
    height:38px;
    border-bottom:1px solid var(--border-color);
    color:var(--accent-color);
    font-family:'karla';
    font-weight:600;
    font-size:11px;
    text-transform:uppercase;
    margin-top:0px;
    text-align:center;
}

.status {
    width:65%;
    margin-left:0px;
    padding:13px 2px;
    float:left;
    border-right:1px solid var(--border-color);
}

.count {
    width:calc(28% - 4px);
    margin-right:0px;
    padding:13px 8px 13px 8px;
    float:right;
}

/* card links */
.clickies {
    width:var(--gif-width);
    margin-top:12px;
    height:auto;
    position:absolute;
    text-align:center;
    border-radius:5px;
    overflow:hidden;
    padding-bottom:20px;
    padding-top:8px;
}

 
.clickies a {
    padding:8px 8px;
    font-size:20px;
    text-align:center;
    color:var(--second-txt-color);
    background-color:var(--accent);
    border-radius:22px;
    margin:8px;
    margin-top:10px;
}

.clickies a:hover{
    color:var(--accent);
    background-color:var(--main-txt-color);
        -webkit-transition: all .7s ease;
        -moz-transition: all .7s  ease;
        -o-transition: all .7s  ease;
    transition: all .7s  ease;
}

                            /* TRIGGER WARNINGS */

/* tw banner on bottom of image */
.banner {
    width:var(--gif-width);
    height:10px;
    position:absolute;
    font-family: 'Karla', sans-serif;
    color:var(--second-txt-color);
    padding:8px 0px;
    margin-top:calc(var(--gif-height) - 26px);
    font-size:11px;
    text-transform: uppercase;
    font-weight:bold;
    z-index:999;
    background-color:rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
}

.banner:before {
    content:"!";
    font-family:'Karla', sans-serif;
    font-size:14px;
    color:var(--accent);
    margin-top:-1px;
    margin-left:-10px;
    font-weight:800;
    position:absolute;
}

/* tw on hover */
.twi {
    width:var(--gif-width);
    height:var(--gif-height);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    transition: opacity 1.0s ease-in-out, transform 2s ease-in-out;
    border-radius:5px 5px 0px 0px;
    background-color:var(--accent);
    border-bottom:1px solid var(--border-color);
    z-index:99999;
    opacity: 0;
}

.twi h3 {
    width:var(--gif-width);
    color:var(--main-txt-color);
    font-family:"Karla";
    font-size:16px;
    text-align: center;
    margin-top:30px;
    text-transform:uppercase;
}

.twi p {
    width:calc(var(--gif-width) - 20px );
    height:calc(var(--gif-height) - 30px );
    overflow:none;
    color:var(--main-txt-color);
    font-family:"Karla";
    font-size:13px;
    text-align: center;
    padding:none;
    margin-top:-10px;
    text-transform:none;
    font-weight:normal;
}

.twi:hover {
    content:'\eb6a';
    font-family:'cappuccicons';
    opacity: 1;
    transition: opacity 1.0s ease-in-out, transform 2s ease-in-out;
}


                    /* CHANGE GRADIENT BLOBS HERE!!! */

#seed {
    top:20px;
    right:100px;
/* if adding your own gradient blob, just delete from here */    
    width: 500px; 
    height: 500px; 
    border-radius: 20rem; 
    background: radial-gradient(77.73% 77.73% at 98.52% 96.25%, #F98BDA 0%, rgba(128, 76, 239, 0.29) 50.52%, rgba(91, 216, 216, 0) 100%), radial-gradient(141.73% 105.23% at 50% -7.16%, #E1F8FF 0%, rgba(160, 198, 255, 0) 50.73%, rgba(162, 147, 255, 0) 100%), radial-gradient(112.27% 48.54% at 1.59% 50%, rgba(255, 130, 227, 0.5) 0%, rgba(255, 123, 234, 0.095) 53.91%, rgba(254, 216, 255, 0) 100%),
    linear-gradient(153.07deg, #8177F3 6.37%, rgba(255, 230, 166, 0) 83.82%);
    background-blend-mode: color, screen, saturation, luminosity, multiply, lighten;
    filter: blur(24px);
/* to here and add your own code from the generator!! */    
    position: absolute;
    z-index:-100;
    
}

#seed2 {
    bottom:20px;
    left:100px;
/* if adding your own gradient blob, just delete from here */      
    width: 500px; 
    height: 300px; 
    border-radius: 20rem; 
    background: radial-gradient(77.73% 77.73% at 98.52% 96.25%, #F98BDA 0%, rgba(128, 76, 239, 0.29) 50.52%, rgba(91, 216, 216, 0) 100%), radial-gradient(141.73% 105.23% at 50% -7.16%, #E1F8FF 0%, rgba(160, 198, 255, 0) 50.73%, rgba(162, 147, 255, 0) 100%), radial-gradient(112.27% 48.54% at 1.59% 50%, rgba(255, 130, 227, 0.5) 0%, rgba(255, 123, 234, 0.095) 53.91%, rgba(254, 216, 255, 0) 100%),
    linear-gradient(153.07deg, #8177F3 6.37%, rgba(255, 230, 166, 0) 83.82%);
    background-blend-mode: color, screen, saturation, luminosity, multiply, lighten;
    filter: blur(24px);
/* to here and add your own code from the generator!! */        
    position: absolute;
    z-index:-100;
    
}

</style>
</head>
<body><div id="seed"></div><div id="seed2"></div><div id="background"></div>

<div class="choose">
<div class="divide"></div><div class="divide2"></div><div class="divide3"></div>
<div class="title">
                        <!--- edit title here--->
                            <h1>Your Name's</h1>
                        <h2>Gif Pack Directory</h2>
</div>
<div class="choose-left">
<div class="navigation">
      <!--- edit nav links here, use phosphor icons to change the icons!--->
<a href="/" class="ph ph-house" title="Back to yoururl"></a>
<a href="/" class="ph ph-warning" title="Rules"></a>
<a href="#" class="ph ph-lock-key-open" title="Request Server Access"></a>
<a href="#" class="ph ph-shopping-cart" title="Commission Info"></a>
<a href="#" class="ph ph-coffee" title="Ko-Fi"></a>
</div>
</div>

<div class="choose-right">
 <div class="cats filters">
<!---                       edit filters here !!
 
 basically, just put a . in front of the filter and then make sure to include that in the div class below! For example, for completed packs, the filter here would be .c and in the card you would put like <div class="item c"> 
 
 for in progress you could do .ip and then <div class="item ip"> 
 
 if you have multiple filters, you can do <div class="item c poc nb"> for a completed pack with a nonbinary person of color. get it? if not, shoot me an ask! 
 
 
 
 --->
                            <h2>Search by Status</h2>
<ul class="filter button-group exclusive" data-filter-group="group2">
    <div class="category">
<li><button class="button filter selected" data-filter=""><i class="ph ph-arrow-clockwise" title="All"></i></button></li>

<li><button class="button filter" data-filter=".a"><i class="ph ph-check" title="Completed"></i></button></li>

<li><button class="button filter" data-filter=".b"><i class="ph ph-spinner-gap" title="In Progress"></i></button></li>

<li><button class="button filter" data-filter=".c"><i class="ph ph-lock-open" title="Free Packs"></i></button></li>

<li><button class="button filter" data-filter=".d"><i class="ph ph-lock" title="Premium Packs"></i></button></li>

<li><button class="button filter" data-filter=".e"><i class="ph ph-folder-notch-plus" title="Multi-Project Packs"></i></button></li>

<!--- if you're already using icon packs, it already has a class you can use as a filter! so just leave it as .icons -->

<li><button class="button filter" data-filter=".icons"><i class="ph ph-squares-four" title="Icon Packs"></i></button></li>
      
   </div>
    </ul>
</div>
<!--- leave this alone tho lol -->
<div class="searchhold">
                            <h2>Search by Keyword</h2>
<div class="searchbar">
<input type="text" class="quicksearch" placeholder="Search Gif Packs" />
</div>
</div>

                    <!--- add more filters here !! --->
<div class="pills filters">
                     <h2>Search by filter options</h2>
    <ul class="filter button-group exclusive" data-filter-group="group1">
<li><button class="button filter selected" data-filter="" style="border-right:1px solid var(--border-color);">All</a></button></li>

<li><button class="button filter" data-filter=".one">One</button></li>

<li><button class="button filter" data-filter=".two">Two</button></li>

<li><button class="button filter" data-filter=".three">Three</button></li>
      
<li><button class="button filter" data-filter=".four">Four</button></li> 
         
<li><button class="button filter" data-filter=".five">Five</button></li> 
         
         
</ul></div></div></div>

<!-- end header -->

<div class="arms"><div class="grid"><center>



                        <!-- ADD YOUR PACKS HERE -->

<!--- START GIF PACK ----->

<div class="item b d free"> <!--- add your filters after item ----->
                         <!--- add content warnings here ----->
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
                     <!--- end content warnings ----->
<div class="gif"><!--- add gif link here ----->
<img src="https://placehold.co/245x160"></div>
<div class="name"><h1>Faceclaim Name</h1></div>
<div class="info"><p>Project Name</p></div>

<!--- extra details, if you want to delete this, change .item height to
                 height:calc(var(--gif-height) + 156px);  ----->
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<!-- end extra details -->

<!--- links or hovers start here, if you dont want it to be a link just remove the href="" part ----->
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
<!--<a class="ph ph-warning" title="a secret fourth option"></a>-->
</div>
</div>
<!--- FINISH GIF PACK ----->  


<!--- START GIF PACK ----->

<div class="item a c e one three"> <!--- add your filters after item ----->
                         <!--- add content warnings here -----
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
                     <!--- end content warnings ----->
<div class="gif"><!--- add gif link here ----->
<img src="https://placehold.co/245x160"></div>
<div class="name"><h1>Faceclaim Name</h1></div>

<!--- extra details, if you want to delete this, change .item height to
                 height:calc(var(--gif-height) + 156px);  ----->
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<!-- end extra details -->

<div class="info"><p>Project Name</p></div>

<!--- links or hovers start here, if you dont want it to be a link just remove the href="" part ----->
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
<!--<a class="ph ph-warning" href="#" title="a secret fourth option"></a>-->
</div>
</div>
<!--- FINISH GIF PACK ----->     


<!--- START GIF ICON PACK ----->

<div class="item icons b d e three five"><!--- add your filters after item and icons ----->
                    <!--- add content warnings here -----
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
                     <!--- end content warnings ----->
<div class="icon"><!--- add gif icon links here ----->
<img src="https://placehold.co/80x80">
<img src="https://placehold.co/80x80">
</div>
<div class="name"><h1>Faceclaim Name</h1></div>
<div class="info"><p>Project Name</p></div>

<!--- extra details, if you want to delete this, change .item height to
                 height:calc(var(--gif-height) + 156px);  ----->
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>

<!--- links or hovers start here, if you dont want it to be a link just remove the href="" part ----->
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
<!--<a class="ph ph-warning" title="a secret fourth option"></a>-->
</div>
</div>

<!--- FINISH GIF ICON PACK ----->


<!--- START GIF ICON PACK ----->

<div class="item icons b two four"><!--- add your filters after item and icons ----->
                    <!--- add content warnings here ----->
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
                     <!--- end content warnings ----->
<div class="icon"><!--- add gif icon links here ----->
<img src="https://placehold.co/80x80">
<img src="https://placehold.co/80x80">
</div>
<div class="name"><h1>Faceclaim Name</h1></div>
<!--- extra details, if you want to delete this, change .item height to
                 height:calc(var(--gif-height) + 156px);  ----->
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<div class="info"><p>Project Name</p></div>

<!--- links or hovers start here, if you dont want it to be a link just remove the href="" part ----->
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
<!--<a class="ph ph-warning" title="a secret fourth option"></a>-->
</div>
</div>

<!--- FINISH GIF ICON PACK ----->


           <!--- don't need any comments? these are for you ----->
           
           

<!--- START GIF ICON PACK ----->

<div class="item icons b d e three five">
<div class="icon">
<img src="https://placehold.co/80x80">
<img src="https://placehold.co/80x80">
</div>
<div class="name"><h1>Faceclaim Name</h1></div>
<div class="info"><p>Project Name</p></div>
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
    <a class="ph ph-warning" title="a secret fourth option"></a>
</div>
</div>

<!--- FINISH GIF ICON PACK ----->


<!--- START GIF ICON PACK ----->

<div class="item icons b two four">
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
<div class="icon">
<img src="https://placehold.co/80x80">
<img src="https://placehold.co/80x80">
</div>
<div class="name"><h1>Faceclaim Name</h1></div>
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<div class="info"><p>Project Name</p></div>

<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
    <a class="ph ph-warning" title="a secret fourth option"></a>
</div>
</div>

<!--- FINISH GIF ICON PACK ----->           


<!--- START GIF PACK ----->

<div class="item b d free">
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
<div class="gif">
<img src="https://placehold.co/245x160"></div>
<div class="name"><h1>Faceclaim Name</h1></div>
<div class="info"><p>Project Name</p></div>
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
    <a class="ph ph-warning" title="a secret fourth option"></a>
</div>
</div>

<!--- FINISH GIF PACK ----->  


<!--- START GIF PACK ----->

<div class="item a c e one three">
<p class="banner">Content Warnings on Hover</p>
<div class="twi">
    <h3>Trigger Warnings:</h3>
    <p>trigger one, two, three, four<br>
        five, six, seven, eight,
    </p>
</div>
<div class="gif">
<img src="https://placehold.co/245x160"></div>
<div class="name"><h1>Faceclaim Name</h1></div>
<div class="extrainfo"><div class="status">In Progress / Complete</div>
<div class="count">#000 gifs</div></div>
<div class="info"><p>Project Name</p></div>
<div class="clickies">
    <a class="ph ph-lock" title="title"></a>
    <a class="ph ph-check" title="title two"></a>
    <a class="ph ph-arrow-clockwise" href="/tagged/fc" title="link title"></a>
    <a class="ph ph-warning" href="#" title="a secret fourth option"></a>
</div>
</div>
<!--- FINISH GIF PACK ----->     






                        <!-- END YOUR PACKS HERE -->





<!--- isotope filtering  ----->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@main/crystalclear/JS/filters.js"></script>

</center>
</div> <!--end grid --->
</div>
<div class="credit"><a class="ph-fill ph-sparkle" title="gif pack directory by fakehelper" href="https://fakehelper.tumblr.com/"></a></div><!--don't touch this pls it took me forever like plS donut do it-->
</body>
</html>
